
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab1 td:nth-child(odd):hover{
            background-color: green;
        }
        .tab1 td:nth-child(even):hover{
            background-color: blue;
        }
        .tab2 td:nth-child(even):hover{
            background-color: green;
        }
        .tab2 td:nth-child(odd):hover{
            background-color: blue;
        }
        .tab3 td:nth-child(even):hover{
            background-color: blue;
        }
        .tab3 td:nth-child(odd):hover{
            background-color: green;
        }
        .tab4 td:nth-child(odd):hover{
            background-color: blue;
        }
        .tab4 td:nth-child(even):hover{
            background-color: green;
        }
        .tab5 td:nth-child(even):hover{
            background-color: blue;
        }
        .tab5 td:nth-child(odd):hover{
            background-color: green;
        }
        .tab6 td:nth-child(odd):hover{
            background-color: blue;
        }
        .tab6 td:nth-child(even):hover{
            background-color: green;
        }
        .tab7 td:nth-child(even):hover{
            background-color: blue;
        }
        .tab7 td:nth-child(odd):hover{
            background-color: green;
        }
        .tab8 td:nth-child(odd):hover{
            background-color: rebeccapurple;
        }
        .tab8 td:nth-child(even):hover{
            background-color: orange;
        }
        body{
            margin-left: 300px;
            margin-top: 15px;
        }
        .tab1 td:nth-child(odd){
            background-color: black;
        }
        .tab1 td:nth-child(even){
            background-color: white;
        }
        .tab2 td:nth-child(even){
            background-color: black;
        }
        .tab2 td:nth-child(odd){
            background-color: white;
        }
        .tab3 td:nth-child(even){
            background-color: white;
        }
        .tab3 td:nth-child(odd){
            background-color: black;
        }
        .tab4 td:nth-child(odd){
            background-color: white;
        }
        .tab4 td:nth-child(even){
            background-color: black;
        }
        .tab5 td:nth-child(even){
            background-color: white;
        }
        .tab5 td:nth-child(odd){
            background-color: black;
        }
        .tab6 td:nth-child(odd){
            background-color: white;
        }
        .tab6 td:nth-child(even){
            background-color: black;
        }
        .tab7 td:nth-child(even){
            background-color: white;
        }
        .tab7 td:nth-child(odd){
            background-color: black;
        }
        .tab8 td:nth-child(odd){
            background-color: white;
        }
        .tab8 td:nth-child(even){
            background-color: black;
        }
    </style>
</head>
<body>
    <table 
    cellpadding="33px"
    border="2px">
        <tr class="tab1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tab2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tab3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tab4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tab5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tab6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tab7">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tab8">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>