<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:darkgrey;
            border: 2px solid black;
            display: grid;
            height: 700px;
            width: 700px;
            grid-template-columns: auto  auto auto;
            align-content: center;
            margin-top: 0px;
            gap: 5px;
            
        }
        .container div{
            background-color:blueviolet ;
            padding: 70px;
            border: 4px solid;
            
            
        }
        .item1{
            grid-column: 1/4;
            font-size: 30px;
            padding: 30px;
            
        }
        .item2{
            grid-row: 2/4;
            
        }
        .item3{
            grid-column: 2/4;
           
        }
        .item6{
            grid-column: 1/4;
           
            
        }
        .item4{
        }
        .item5{
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"><center>header</center></div>
        <div class="item2"><center>slidebar</center></div>
        <div class="item3"><center>content-1</center></div>
        <div class="item4"><center>content-2</center></div>
        <div class="item5"><center>content-3</center></div>
        <div class="item6"><center>footer</center></div>
        
    </div>
</body>
</html>