<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        padding: 0;
        margin: 0;
    
        div
        {
            display: inline-block;
            padding: 28px;
        }

    }

    .box-0
    {
        background-color: hsla(0, 59%, 41%, 0.844);
        height: 150px;
        width: 600px;
        margin: 50px; 
        border-radius: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    
    }
    .inner1
    {
        background-color: hwb(270 1% 98%);
        border-radius: 15px;
        width: 100px;
        height: 10px;
        margin: 10px;

    }
    h4
    {
        color:white ;
    }
    
    .box-1
    {
        background-color: hsla(256, 59%, 41%, 0.844);
        height: 150px;
        width: 600px;
        margin: 50px; 
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    
    }

     .inner2
     {
        
        background-color: hwb(270 1% 98%);
        border-radius: 15px;
        width: 100px;
        height: 10px;
        margin: 10px;
    }


    .box-2
    {
        background-color: hsla(157, 59%, 41%, 0.844);
        height: 150px;
        width: 600px;
        margin: 50px; 
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    
    }

     .inner3
     {
        
        background-color: hwb(270 1% 98%);
        border-radius: 15px;
        width: 100px;
        height: 10px;
        margin: 10px;
    }

    .box-3
    {
        background-color: hsla(213, 85%, 20%, 0.726);
        height: 150px;
        width: 600px;
        margin: 50px; 
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    
    }

     .inner4
     {
        
        background-color: hwb(270 1% 98%);
        border-radius: 15px;
        width: 100px;
        height: 10px;
        margin: 10px;
    }

    .box-4
    {
        background-color: hwb(24 3% 63% / 0.726);
        height: 50px;
        width: 600px;
        margin: 50px; 
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    
    }

    .box-5
    {
        background-color: hwb(248 3% 63% / 0.726);
        height: 50px;
        width: 600px;
        margin: 50px; 
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    
    }

    .box-6
    {
        background-color: hwb(126 3% 63% / 0.726);
        height: 40px;
        width: 220px;
        margin: 50px; 
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    }


    .box-7
    {
        background-color: rgba(172, 65, 131, 0.726);
        height: 40px;
        width: 220px;
        margin: 50px; 
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    }

    .box-8
    {
        background-color: rgba(74, 172, 65, 0.726);
        height: 40px;
        width: 220px;
        margin: 50px; 
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    }

    .box-9
    {
        background-color: rgba(172, 138, 65, 0.726);
        height: 40px;
        width: 220px;
        margin: 50px; 
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    }

    .box-10
    {
        background-color: rgba(65, 172, 104, 0.726);
        height: 40px;
        width: 220px;
        margin: 50px; 
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    }

    .box-11
    {
        background-color: rgba(172, 120, 65, 0.726);
        height: 40px;
        width: 220px;
        margin: 50px; 
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    }

    .box-12
    {
        background-color: rgba(131, 65, 172, 0.726);
        height: 40px;
        width: 220px;
        margin: 50px; 
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    }

    .box-13
    {
        background-color: rgba(67, 65, 172, 0.726);
        height: 40px;
        width: 220px;
        margin: 50px; 
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
    }
</style>
<body>
    <div class="box-0">
    <center><h1>PHP</h1>
    <P>A web server programming language</P>
    <div class="inner1">
    <h4>Learn PHP</h4>
    </div></div></center>

    <div class="box-1">
    <center><h1>jQuery</h1>
    <p>A JS library for developing web pages</p>
    <div class="inner2">
    <h4>Learn jQuery</h4>
    </div></div></center>

    <div class="box-2">
    <center><h1>Java</h1>
    <p>A Programming language</p>
    <div class="inner3">
    <h4>Learn Java</h4>
    </div></div></center>

   <div class="box-3">
   <center><h1>C++</h1>
   <p>A Programming language</p>
   <div class="inner2">
   <h4>Learn C++</h4>
   </div></div></center>

   <div class="box-4">
   <center><h1>C</h1></center>
   </div>

   <div class="box-5">
   <center><h1>C#</h1></center>
   </div>

   <div class="box-6">
   <center><h1>R</h1></center>
   </div>
   <div class="box-7">
    <center><h1>Kotlin</h1></center>
    </div>
    <div class="box-8">
    <center><h1>Node js</h1></center>
    </div>
    <div class="box-9">
    <center><h1>React</h1></center>
    </div>
    <div class="box-10">
    <center><h1>jSON</h1></center>
    </div>
    <div class="box-11">
    <center><h1>Vue</h1></center>
    </div>
    <div class="box-12">
    <center><h1>My SQL</h1></center>
    </div>
    <div class="box-13">
    <center><h1>XML</h1></center>
    </div>
</body>
</html>