<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: royalblue;
            width: 100vw;
            height: 100vh;
            background-image: url(css.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h2{
            background-color:rosybrown;
            width: 100vw;
            height: 100vh;
            background-image: url(react.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h3{
            
            background-color:burlywood;
            width: 100vw;
            height: 100vh;
            background-image:url(javascript.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h4{
            
            background-color:orchid;
            width: 100vw;
            height: 100vh;
            background-image: url(php.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h5{
            
            background-color:burlywood;
            width: 100vw;
            height: 100vh;
            background-image: url(sql.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        
    </style>
</head>
<body>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    
                              
    
</body>
</html>