<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:whitesmoke;
            background-image: url(places.jpg),
                              url(flowers-276014_640\ \(1\).jpg),
                              url("rainy\ season.jpg"),
                              url("autumn\ season.jpg"),
                              url("winter\ season.jpg");
            

                                    

            background-size: 440px 225px;
            background-repeat:no-repeat;
            background-position:left top, right top,  left bottom,  right bottom,  center;
            background-attachment: fixed;
        }
        </style
        </head>
        </body>
        </html>

            
        
            
            
            
            
        }
    </style>
    <body>
        <h1> 
            
        
    </body>
    
</body>
</html>